<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webinar 1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header center">
        <div class="header_left">
            <a class="header_left_menu" href="#">
                <img src="img/logo.png" alt="logo">
            </a>
            <a class="header_left_menu" href="#">
                <img src="img/search.svg" alt="search">
            </a>

        </div>
        <div class="header_right">
            <a class="header_right_menu" href="#">
                <img src="img/menu.svg" alt="menu">
            </a>
            <a class="header_riht_menu" href="#">
                <img src="img/reg.svg" alt="reg">
            </a>
            <a class="header_right_menu" href="#">
                <img src="img/cart.svg" alt="cart">
            </a>

        </div>
    </div>
    <div class="promo">
        <div class="promo_img">
            <img src="img/promo.png" alt="photo promo">
        </div>
        <div class="promo_content">
            <div class="promo_info">
                <h1 class="promo_title">THE BRAND</h1>
                <h2 class="promo_heading">OF LUXERIOUS
                    <span class="promo_heading_color">FASHION</span>
                </h2>
            </div>
        </div>
    </div>
    <div class="sale center">
        <div class="sale_item">
            <img src="img/si1.jpg" alt="sale image">
            <div class="sale_content">
                <p class="sale_text">30% OFF</p>
                <h3 class="sale_heading">FOR WOMEN</h3>
            </div>
        </div>
        <div class="sale_item">
            <img src="img/si2.jpg" alt="sale image">
            <div class="sale_content">
                <p class="sale_text">HOT DEAL</p>
                <h3 class="sale_heading">FOR MEN</h3>
            </div>
        </div>
        <div class="sale_item">
            <img src="img/si3.jpg" alt="sale image">
            <div class="sale_content">
                <p class="sale_text">NEW ARRIVALS</p>
                <h3 class="sale_heading">FOR KIDS</h3>
            </div>
        </div>
        <div class="sale_item sale_item_big">
            <img src="img/sibig.jpg" alt="sale image">
            <div class="sale_content">
                <p class="sale_text">LUXIROUS & TRENDY</p>
                <h3 class="sale_heading">ACCESORIES</h3>
            </div>
        </div>



    </div>
    <div class="featured_items center">
        <div class="featured_items_top ">
            <h2 class="featured_items_heading_top">
                Featured items
            </h2>
            <p class="featured_items_top_text">
                Shop for items based on what we featured in this week
            </p>
        </div>
        <div class="featured_items_cardbox center">
            <div class="featured_items_card">
                <a class="featured_items_card_link" href="#"><img class="featured_items_card_img" src="img/card_1.png"
                        alt=""></a>
                <h4 class="featured_items_heading_card">ELLERY X M'O CAPSULE</h4>
                <p class="featured_items_text_card">Known for her sculptural takes on traditional tailoring, Australian
                    arbiter of cool
                    Kym Ellery teams up with Moda Operandi.
                </p>
                <p class="featured_items_price">$52.00</p>
            </div>
            <div class="featured_items_card">
                <a class="featured_items_card_link" href="#"><img class="featured_items_card_img" src="img/card_2.png"
                        alt=""></a>
                <h4 class="featured_items_heading_card">ELLERY X M'O CAPSULE</h4>
                <p class="featured_items_text_card">Known for her sculptural takes on traditional tailoring,
                    Australian
                    arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                <p class="featured_items_price">$52.00</p>
            </div>
            <div class="featured_items_card">
                <a class="featured_items_card_link" href="#"><img class="featured_items_card_img" src="img/card_3.png"
                        alt=""></a>
                <h4 class="featured_items_heading_card">ELLERY X M'O CAPSULE</h4>
                <p class="featured_items_text_card">Known for her sculptural takes on traditional tailoring, Australian
                    arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                <p class="featured_items_price">$52.00</p>
            </div>
            <div class="featured_items_card">
                <a class="featured_items_card_link" href="#"><img class="featured_items_card_img" src="img/card_4.png"
                        alt=""></a>
                <h4 class="featured_items_heading_card">ELLERY X M'O CAPSULE</h4>
                <p class="featured_items_text_card">Known for her sculptural takes on traditional tailoring, Australian
                    arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                <p class="featured_items_price">$52.00</p>
            </div>
            <div class="featured_items_card">
                <a class="featured_items_card_link" href="#"><img class="featured_items_card_img" src="img/card_5.png"
                        alt=""></a>
                <h4 class="featured_items_heading_card">ELLERY X M'O CAPSULE</h4>
                <p class="featured_items_text_card">Known for her sculptural takes on traditional tailoring,
                    Australian
                    arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                <p class="featured_items_price">$52.00</p>
            </div>
            <div class="featured_items_card">
                <a class="featured_items_card_link" href="#"><img class="featured_items_card_img" src="img/card_6.png"
                        alt=""></a>
                <h4 class="featured_items_heading_card">ELLERY X M'O CAPSULE</h4>
                <p class="featured_items_text_card">Known for her sculptural takes on traditional tailoring,
                    Australian
                    arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                <p class="featured_items_price">$52.00</p>
            </div>
        </div>
        <div class="featured_items_button">
            <a class="featured_items_button_link" href="#">Browse All Product</a>
        </div>
    </div>
    <div class="footer ">
        <div class="footer_top">
            <div class="footer_top_content_box">
                <div class="footer_top_content_box_card">
                    <img class="footer_top_content_box_card_img" src="img/footer_card1.svg" alt="footer_card1">
                    <h3 class="footer_top_heading">Free Delivery</h3>
                    <p class="footer_top_heading_text">Worldwide delivery on all. Authorit tively morph next-generation
                        innov tion with extensive models.</p>
                </div>
                <div class="footer_top_content_box_card">
                    <img class="footer_top_content_box_card_img" src="img/footer_card2.svg" alt="footer_card2">
                    <h3 class="footer_top_heading">Sales & discounts</h3>
                    <p class="footer_top_heading_text">Worldwide delivery on all. Authorit tively morph next-generation
                        innov tion with extensive models.</p>
                </div>
                <div class="footer_top_content_box_card">
                    <img class="footer_top_content_box_card_img" src="img/footer_card3.svg" alt="footer_card3">
                    <h3 class="footer_top_heading">Quality assurance</h3>
                    <p class="footer_top_heading_text">Worldwide delivery on all. Authorit tively morph next-generation
                        innov tion with extensive models.</p>
                </div>
            </div>
        </div>
        <div class="footer_center">
            <div class="footer_center_left">
                <img class="footer_center_left_img" src="img/center_img.png" alt="center_img">
                <p class="footer_center_left_text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar
                    purus condimentum“</p>

            </div>
            <div class="footer_center_right">
                <h3 class="footer_center_right_heading">SUBSCRIBE 123456 <br>
                    FOR OUR NEWLETTER AND PROMOTION</h3>
                <div class="footer_center_right_inputarea">
                    <input class="footer_center_right_input" type="email" placeholder="Enter Your Email">
                    <a class="footer_center_right_link" href="#">Subscribe</a>
                </div>
            </div>

        </div>
        <div class="footer_bottom">
            <div class="footer_bottom_left">
                <p class="footer_bottom_text">© 1998 Brand All Rights Reserved.</p>
            </div>
            <div class="footer_bottom_right">
                <a class="footer_bottom_link" href="#"><img class="footer_bottom_link_img" src="img/facebook.svg"
                        alt="facebook"></a>
                <a class="footer_bottom_link" href="#"><img class="footer_bottom_link_img" src="img/instagramm.svg"
                        alt="instagramm"></a>
                <a class="footer_bottom_link" href="#"><img class="footer_bottom_link_img" src="img/p.svg" alt="p"></a>
                <a class="footer_bottom_link" href="#"><img class="footer_bottom_link_img" src="img/twitter.svg"
                        alt="twitter"></a>
            </div>
        </div>
    </div>
</body>

</html>